export default {
  badge: 'Badge',
  close: 'Close',
  dataIterator: {
    noResultsText: 'No matching records found',
    loadingText: 'Loading items...',
  },
  dataTable: {
    itemsPerPageText: 'Rows per page:',
    ariaLabel: {
      sortDescending: 'Sorted descending.',
      sortAscending: 'Sorted ascending.',
      sortNone: 'Not sorted.',
      activateNone: 'Activate to remove sorting.',
      activateDescending: 'Activate to sort descending.',
      activateAscending: 'Activate to sort ascending.',
    },
    sortBy: 'Sort by',
  },
  dataFooter: {
    itemsPerPageText: 'Items per page:',
    itemsPerPageAll: 'All',
    nextPage: 'Next page',
    prevPage: 'Previous page',
    firstPage: 'First page',
    lastPage: 'Last page',
    pageText: '{0}-{1} of {2}',
  },
  datePicker: {
    itemsSelected: '{0} selected',
    nextMonthAriaLabel: 'Next month',
    nextYearAriaLabel: 'Next year',
    prevMonthAriaLabel: 'Previous month',
    prevYearAriaLabel: 'Previous year',
  },
  noDataText: 'No data available',
  carousel: {
    prev: 'Previous visual',
    next: 'Next visual',
    ariaLabel: {
      delimiter: 'Carousel slide {0} of {1}',
    },
  },
  calendar: {
    moreEvents: '{0} more',
  },
  fileInput: {
    counter: '{0} files',
    counterSize: '{0} files ({1} in total)',
  },
  timePicker: {
    am: 'AM',
    pm: 'PM',
  },
  pagination: {
    ariaLabel: {
      wrapper: 'Pagination Navigation',
      next: 'Next page',
      previous: 'Previous page',
      page: 'Goto Page {0}',
      currentPage: 'Current Page, Page {0}',
    },
  },
  rating: {
    ariaLabel: {
      icon: 'Rating {0} of {1}',
    },
  },
  schemaEditor: {
    ariaLabel: {
      clear: 'Clear',
      rootSwitch: 'Switch root type to {0}',
      array: 'array',
      object: 'object',
      addChild: 'Add new child',
      upload: 'Load from file',
      download: 'Save to file',
      clearAccept: 'Remove everything',
      clearCancel: 'Cancel & Return',
      addChildOk: 'Ok',
      objectPropertyName: '',
      objectPropertyValue: '',
      objectPropertyOptions: 'Item options',
      objectPropertyAddChild: 'Add child node',
      acceptChanges: 'Accept Changes',
      cancelChanges: 'Revert Changes',
      optionsMenu: {
        copy: 'Copy',
        pasteAsChild: 'Paste as child',
        pasteAsSibling: 'Paste as sibling',
        moveUp: 'Move up',
        moveDown: 'Move down',
        moveFirst: 'Move first',
        moveLast: 'Move last',
        remove: 'Remove',
        add: 'Add child',
        empty: 'Make empty',
        null: 'Make null',
        undefined: 'Make undefined',
      },
    },
    message: {
      clearWarning: 'Are you sure you want to clear current data?',
      changeTypeWarning: 'Changing root object type to {0} will clear all current data, Are you sure you want to continue?',
      addRootChild: 'Add new child to root node',
      addChildToNode: 'Add child to node #{0}',
    },
  },
  schemaBuilder: {
    ariaLabel: {
      large: 'Laptop',
      small: 'Phone',
      medium: 'Tablet',
      xSmall: 'Small Phone',
      xLarge: 'Dekstop',
      autoFloat: 'Fit screen',
      viewMode: 'Select view mode',
      modeFull: 'Full editor',
      modePreview: 'Preview screen only',
      modeEditor: 'Schema editor only',
      modeCode: 'Code editor',
    },
  },
}
